{
  "_args": [
    [
      "mailparser@2.3.4",
      "/Volumes/Work/964Project/928ManualProjectRetrieval"
    ]
  ],
  "_from": "mailparser@2.3.4",
  "_id": "mailparser@2.3.4",
  "_inBundle": false,
  "_integrity": "sha512-TLukBJxMpf9q6uF/G1KILG/8GiaKBRyyz9g0vZEXCoonLNAWHM6uXxPvn6nc/cnX5C72E46vIVwQumaQWY6SeQ==",
  "_location": "/mailparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mailparser@2.3.4",
    "name": "mailparser",
    "escapedName": "mailparser",
    "rawSpec": "2.3.4",
    "saveSpec": null,
    "fetchSpec": "2.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mailparser/-/mailparser-2.3.4.tgz",
  "_spec": "2.3.4",
  "_where": "/Volumes/Work/964Project/928ManualProjectRetrieval",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/andris9/mailparser/issues"
  },
  "dependencies": {
    "he": "1.1.1",
    "html-to-text": "4.0.0",
    "iconv-lite": "0.4.24",
    "libmime": "4.0.1",
    "linkify-it": "2.0.3",
    "mailsplit": "4.2.3",
    "nodemailer": "4.6.8",
    "tlds": "1.203.1"
  },
  "description": "Parse e-mails",
  "devDependencies": {
    "ajv": "^6.5.3",
    "eslint-config-nodemailer": "^1.2.0",
    "eslint-config-prettier": "^3.0.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "libbase64": "^1.0.3",
    "libqp": "^1.1.0",
    "random-message": "^1.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/andris9/mailparser#readme",
  "license": "EUPL-1.1+",
  "main": "index.js",
  "name": "mailparser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andris9/mailparser.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "2.3.4"
}
